= form_for(@user, url: '/users/create') do |f|
    .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
        = f.label :role
        br
        = f.select :role, @user.roles, include_blank: true
    .field
        = f.label :name
        br
        = f.text_field :name
    .field
        = f.label :surname
        br
        = f.text_field :sname
    .field
        = f.label :password
        - if @minimum_password_length
        em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password"
    .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
        = f.submit "Create user"