- if user_signed_in?
    p
        |  Logged in as 
        strong
        = current_user.name
        | . 
        = current_user.role
        | . 
        = link_to 'Edit profile', edit_user_registration_path
        |  | 
        = link_to "Logout", destroy_user_session_path, method: :delete

    h1 
        | Employees 
        
        br 
    p
        -@users.each do |user|
            -if user.role == 'employee'
                =link_to user.name, user
                |  
                =user.sname
                | , 
                =user.email
                br
            
    br 
        -if current_user.role == 'hr_manager'
            =link_to "New Employee", users_employee_new_path
            br 
            =link_to "Divisions", divisions_path

        -if current_user.role == 'project_manager'
            =link_to "Projects", projects_path 

    p 
        -if current_user.role == 'admin'
            br 
            =link_to "Users", users_path 

- else
    p
        = link_to "Sign up", new_user_registration_path
        |  | 
        = link_to "Login", new_user_session_path