- if user_signed_in?
    p
        |  Logged in as 
        strong
        = current_user.name
        | . 
        = current_user.role
        | . 
        = link_to 'Edit profile', edit_user_registration_path
        |  | 
        = link_to "Logout", destroy_user_session_path, method: :delete

    h1 
        | All users
        
        br 
    p
        -@users.each do |user|
            =link_to user.name, user
            |  
            =user.sname
            | , 
            =user.email
            | , 
            =user.role
            br 
            
    br 

        -if current_user.role == 'admin'
            =link_to "New User", new_user_path
            br 
            =link_to "Divisions", divisions_path
            br
            =link_to "Projects", projects_path 
            br 
            =link_to "Employees", users_employees_path

- else
    p
        = link_to "Sign up", new_user_registration_path
        |  | 
        = link_to "Login", new_user_session_path