- if user_signed_in?
    p
        |  Logged in as 
        strong
        = current_user.name
        | . 
        = current_user.role
        | . 
        = link_to 'Edit profile', edit_user_registration_path
        |  | 
        = link_to "Logout", destroy_user_session_path, method: :delete
    h1 
        | Division

    h2 
            =@division.name

    h3 
            -@users.each do |user|
                =user.name_with_initial
                br 


    =link_to "Edit division", edit_division_path(@division)

    br 

    =link_to "Delete division", division_path(@division),
                        method: :delete,
                        data: { confirm: "Are you sure?" }

    br 

    =link_to "Home", divisions_path
- else
    p
        = link_to "Sign up", new_user_registration_path
        |  | 
        = link_to "Login", new_user_session_path